{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2",
    "mailgun-js": "^0.13.1",
    "nodemailer": "^4.1.0",
    "uuid": "^3.1.0"
  },
  "private": true
}
